<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Movie Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year: 2023"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieRatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rated: PG-13"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/movieYearTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieMetascoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metascore: 70"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/movieRatedTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/movieMetascoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/movieReleasedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released: 2023-05-20"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/moviePosterImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieDirectorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director: John Doe"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieReleasedTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieWriterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writer: Jane Doe"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieDirectorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieActorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors: Actor1, Actor2"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieWriterTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieRuntimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime: 120 mins"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/movieActorsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movieGenreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre: Action, Adventure"
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/movieRuntimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/moviePlotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: This is a movie description."
        android:textColor="#C1C1C1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieGenreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#491D90"
        android:text="Back to Search"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/moviePlotTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
